chain/proto/empowerchain/plasticcredit/events.proto

syntax = "proto3";
package empowerchain.plasticcredit;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/EmpowerPlastic/empowerchain/x/plasticcredit";

// EventCreateIssuer is an event emitted when a new issuer is created
message EventCreateIssuer {
  uint64 issuer_id = 1;
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string name = 3;
  string description = 4;
  string admin = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventUpdateIssuer is an event emitted when an issuer is updated
message EventUpdateIssuer {
  uint64 issuer_id = 1;
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string name = 3;
  string description = 4;
  string admin = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventProjectApproved is an event emitted when a project is approved by the issuer associated with the projects credit class
message EventProjectApproved {
  uint64 project_id = 1;
  string approved_for_credit_class_abbreviation = 2;
  uint64 approving_issuer_id = 3;
  string approved_by = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
