chain/proto/empowerchain/plasticcredit/events.proto

syntax = "proto3";
package empowerchain.plasticcredit;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/EmpowerPlastic/empowerchain/x/plasticcredit";

// EventCreateIssuer is an event emitted when a new issuer is created
message EventCreateIssuer {
  uint64 issuer_id = 1;
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string name = 3;
  string description = 4;
  string admin = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventUpdateIssuer is an event emitted when an issuer is updated
message EventUpdateIssuer {
  uint64 issuer_id = 1;
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string name = 3;
  string description = 4;
  string admin = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// EventIssuedCredits is an event emitted when new credits are issued
message EventIssuedCredits {
  uint64 project_id = 1;
  string denom = 2;
  uint64 amount = 3;
}

// EventTransferCredits is an event emitted when credits are being transfered from one account to another
message EventTransferCredits {
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string recipient = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom = 3;
  uint64 amount = 4;
}

// EventRetiredCredits is an event emitted when credits are retired
message EventRetiredCredits {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom = 2;
  uint64 amount = 3;
}
