chain/proto/empowerchain/plasticcredit/genesis.proto

syntax = "proto3";
package empowerchain.plasticcredit;

import "empowerchain/plasticcredit/id_counters.proto";
import "empowerchain/plasticcredit/params.proto";
import "empowerchain/plasticcredit/issuer.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/empowerchain/empowerchain/x/plasticcredit/types";

// GenesisState defines the plasticcredit module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  IDCounters id_counters = 2 [(gogoproto.nullable) = false];
  repeated Issuer issuers = 3 [(gogoproto.nullable) = false];
}