chain/proto/empowerchain/plasticcredit/tx.proto

syntax = "proto3";
package empowerchain.plasticcredit;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "empowerchain/plasticcredit/types.proto";

option go_package = "github.com/empowerchain/empowerchain/x/plasticcredit";

service Msg {
  // UpdateParams defines a governance operation for updating the x/plasticcredit module parameters.
  // The authority is defined in the keeper.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateIssuer creates a new Issuer that can create credit classes and issue new credits with those classes
  // There is only a single signer in the system that is allowed to create new issuers and it is defined in Params as "issuer_creator"
  rpc CreateIssuer(MsgCreateIssuer) returns (MsgCreateIssuerResponse);

  // CreateApplicant creates a new Applicant that can create and apply for projects, for which plastic credits can be issued
  rpc CreateApplicant(MsgCreateApplicant) returns (MsgCreateApplicantResponse);

  // CreateCreditClass creates a new Credit Class for an issuer.
  rpc CreateCreditClass(MsgCreateCreditClass) returns (MsgCreateCreditClassResponse);

  // IssueCredits mints new credits related to given credit class and project
  rpc IssueCredits(MsgIssueCredits) returns (MsgIssueCreditsResponse);

  // TransferCredits transfers credits from one account to another and can optionally retire them by doing so
  rpc TransferCredits(MsgTransferCredits) returns (MsgTransferCreditsResponse);

  // RetireCredits retires active credits
  rpc RetireCredits(MsgRetireCredits) returns (MsgRetireCreditsResponse);
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/plasitccredit parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}

message MsgCreateIssuer {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string name = 2;
  string description = 3;
  string admin = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgCreateIssuerResponse {
  uint64 issuer_id = 1;
}

message MsgCreateApplicant {
  option (cosmos.msg.v1.signer) = "admin";
  string name = 1;
  string description = 2;
  string admin = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgCreateApplicantResponse{
  uint64 applicant_id = 1;
}

message MsgCreateCreditClass {
  option (cosmos.msg.v1.signer) = "admin";

  // creator is the signer and needs to have permissions on the issuer referenced in issuer_id
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // abbreviation is the short-hand name, as well as the ID of the credit class
  string abbreviation = 2;
  // issuer_id is the ID of the issuer creating and owning the credit class
  uint64 issuer_id = 3;
  // name is the human friendly name of the credits (e.g. Empower Plastic Credits)
  string name = 4;
}

message MsgCreateCreditClassResponse {}

message MsgIssueCredits {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  uint64 project_id = 2;
  string serial_number = 3;
  uint64 credit_amount = 4;
  repeated ProvenData credit_data = 5;
}

message MsgIssueCreditsResponse {
  CreditCollection collection = 1;
}

message MsgTransferCredits {
  option (cosmos.msg.v1.signer) = "from";

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string to = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string denom = 3;

  uint64 amount = 4;

  bool retire = 5;

}

message MsgTransferCreditsResponse {

}

message MsgRetireCredits {
  option (cosmos.msg.v1.signer) = "owner";

  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string denom = 2;
  uint64 amount = 3;

}

message MsgRetireCreditsResponse {
  CreditBalance balance = 1;
}