chain/proto/empowerchain/plasticcredit/types.proto

syntax = "proto3";
package empowerchain.plasticcredit;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/empowerchain/empowerchain/x/plasticcredit";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string issuer_creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message IDCounters {
  uint64 next_issuer_id = 1;
  uint64 next_applicant_id = 2;
  uint64 next_project_id = 3;
  uint64 next_credit_class_id = 4;
}

message Issuer {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string admin = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message Applicant {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string admin = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message CreditCollection {
  // denominator of the credit, store key
  string denom = 1;
  // ID of a project related to the collection
  uint64 project_id = 2; 
  // Total amount of active and retired credits for the collection
  CreditAmount total_amount = 3; 
  // References to formal information about the collection
  repeated ProvenData credit_data = 4; 
}

message CreditBalance {
  // Address of the credits owner, part of compound key
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // denominator of the credit, apart of compound key
  string denom = 2;
  // Number of active and retired credits
  CreditAmount balance = 3;
}

message CreditAmount {
  uint64 active = 1;
  uint64 retired = 2;
}

// Above this line is implemented
// Below this line are drafts that needs to be implemented still

message Project {
  uint64 project_id = 1; 
  uint64 credit_class_id = 2; 
  uint64 applicant_id = 3; 
  string name = 4; 
  ProvenData project_data = 5;   
}

message CreditClass {
  string credit_class_id = 1;
  uint64 issuer_id = 2; 
  ProvenData credit_class_data = 3;  
}

message ProvenData {
  string uri = 1; 
  string hash = 2; 
}
