chain/proto/empowerchain/proofofexistence/v1beta2/query.proto

syntax = "proto3";
package empowerchain.proofofexistence.v1beta2;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "empowerchain/proofofexistence/v1beta2/proof.proto";

option go_package = "github.com/empowerchain/empowerchain/x/proofofexistence/types/v1beta2";

service Query {
    rpc Proof(QueryProofRequest) returns (QueryProofResponse) {
        option (google.api.http).get = "/empowerchain/empowerchain/proofofexistence/proof/{hash}";
    }
}

message QueryProofRequest {
    string hash = 1;
}

message QueryProofResponse {
	ProofMetadata metadata = 1 [(gogoproto.nullable) = false];
}